<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Borders and Gradients Section Assignment</title>
    <script src="https://kit.fontawesome.com/2237e291e0.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" type="text/css" href="style.css">

    <style>
        .container {
            background-color: rgb(51, 41, 40);
            /* background-color: black; */
            margin-top: 3rem;
            height: 300px;

        }
    </style>
</head>

<body>

    <div class="container">
        <!-- card-1 -->
        <div class="card col d-flex-justify-content-center align-items-center">
            <div class="inner-card gradient">
                <div class="container text-center">
                    <div class="card border-rounder border-light border- 5 px-5">
                        <div class="card-body d-flex flex-column justify-content-center align-items-center text-center"
                            style="max-width: 300px; margin:auto">

                            <i class="fa-sharp fa-solid fa-paper-plane"></i>

                            <h2 class="card-title">Basic</h2>
                            <h1><sup class="py-2">$</sup>50</h1>

                        </div>
                    </div>
                </div>
            </div>
        </div>



    </div>


</body>

</html>